<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Diner</title>
</head>
<body>
	<!--Navigation Bar-->
	<nav class="navbar">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>

	<!--Top Section-->
	<section class="intro" id="home">
		<header>
			<h1>Name of Diner</h1>
		</header>
	</section>

	<!--About Section-->
	<section class="about-section" id="about">
		<div>
			<p>
				Lorem ipsum odor amet, consectetuer adipiscing elit. Finibus egestas inceptos, velit hendrerit libero inceptos eu. Torquent iaculis vulputate risus malesuada inceptos sagittis pulvinar hendrerit. Tristique tristique per etiam eros ante luctus; congue litora luctus. Eros sem ultricies proin nulla rutrum etiam ante rutrum adipiscing. Massa consectetur tincidunt sem convallis est interdum non tempor. Odio platea cubilia; metus fermentum quam rutrum. Faucibus vehicula quisque lacus nascetur lacinia risus lacinia. Duis dignissim mattis dictum libero vehicula quis fusce orci. Magnis maecenas facilisis duis habitasse nullam habitant at semper.
			</p>
		</div>
	</section>
</body>
</html>